{
  "short_name": "Algoquant Fintech",
  "name": "Algoquant Fintech Trading",
  "description": "Algoquant Fintech Limited is a technology-driven trading firm specializing in low-risk arbitrage and high-frequency trading in the Indian Capital Markets.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1785b8",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "finance"],
  "related_applications": [],
  "prefer_related_applications": false
}
